# Base-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapp/: BaseApp.kt  Const.kt  MainActivity.kt
app/src/main/java/com/baseapp/core/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingActivity.kt
app/src/main/java/com/baseapp/core/extensions/: ContextExtension.kt  CoroutinesExtension.kt  JsonExtensions.kt  NavigationExtensions.kt  SharedPreferencesExtension.kt  ViewBindingExtensions.kt  ViewExtensions.kt  WindowExtension.kt
app/src/main/java/com/baseapp/core/navigation/: NavigationActivity.kt  NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/com/baseapp/data/api/: Response.kt
app/src/main/java/com/baseapp/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/baseapp/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/baseapp/di/: DI.kt
app/src/main/java/com/baseapp/domain/repository/: AccountRepository.kt
app/src/main/java/com/baseapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/baseapp/presentation/screens/first/: FirstActivity.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/baseapp/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/baseapp/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baseapp/presentation/view/insets/: InsetsConstraintLayout.kt  InsetsFrameLayout.kt  InsetsLayout.kt  InsetsLinearLayout.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/baseapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
